<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo</title>
</head>
<body>

    <div class="todo">
        <div class="todo__header">
            <span>Todo-list</span>
        </div>

        <div class="todo__state">
            <div class="todo__completed completed">
                Completed Tasks: <span class="completed__tasks tasks-completed">0</span>
            </div>
            <div class="todo__pending pending">
                Pending Tasks: <span class="pending__tasks tasks-pending">0</span>
            </div>
        </div>

        <div class="todo__main">
            <div class="todo__tasks tasks">

            </div>
        </div>

        <div class="todo__add-form add-form">
            <button class="add-form__add-task add-task active">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </button>
            <div class="add-form__data-task data-task">
                <div class="data-task__title title-data-task">
                    <span>Title</span>
                    <input type="text" class="title-data-task__input input-title">
                </div>
                <div class="data-task__manipulators manipulators">
                    <button class="manipulators__create create">Create</button>
                    <button class="manipulators__cancel cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>